[tox]
envlist = 3.6, 3.7, 3.8, 3.9, coverage, lint

[testenv]
deps =
    setuptools >= 40.0.0
    pytest
    blinker

commands =
    pytest -v tests/

[testenv:coverage]
deps =
    setuptools >= 40.0.0
    coverage
    pytest
    blinker

commands =
    coverage run -m pytest
    coverage report -m --skip-empty

[testenv:lint]
deps = flake8
commands =
    flake8 tests pydat --exclude pydat/core/parsetab.py
