{
    "template": "whois-*",
    "settings" : {
        "number_of_shards" : 5,
        "analysis": {
            "analyzer": {
                "default": {
                    "type": "custom",
                    "tokenizer": "keyword",
                    "filter": ["asciifolding", "lowercase"]
                },
                "standard_folding":{
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": ["standard", "asciifolding", "lowercase", "stop"]
                },
                "email_analyzer":{
                    "type": "custom",
                    "tokenizer": "uax_url_email",
                    "filter": ["email", "lowercase", "unique", "lowercase"]
                },
                "email_domain_analyzer":{
                    "type": "custom",
                    "tokenizer": "uax_url_email",
                    "filter": ["email_domain", "email", "unique", "lowercase"]
                },
                "email_local_analyzer":{
                    "type": "custom",
                    "tokenizer": "uax_url_email",
                    "filter": ["email_local", "email", "unique", "lowercase"]
                },
                "reversed":{
                    "type": "custom",
                    "tokenizer": "keyword",
                    "filter": ["lowercase", "reverse"]
                },
                "hierarchy":{
                    "type": "custom",
                    "tokenizer": "hierarchy"
                },
                "domain_analyzer": {
                    "type": "custom",
                    "tokenizer": "keyword",
                    "filter": ["lowercase", "domain", "unique"]
                },
                "name_server_analyzer": {
                    "type": "pattern",
                    "pattern": "[|]",
                    "filter": ["unique", "lowercase"]
                }
            },
            "tokenizer": {
                "hierarchy":{
                    "type": "PathHierarchy",
                    "delimiter" : ".",
                    "reverse": "true"
                }
            },
            "filter": {
                "domain" : {
                   "type" : "pattern_capture",
                   "preserve_original" : "true",
                   "patterns" : [
                      "(\\w+)",
                      "(\\p{L}+)",
                      "(\\d+)"
                   ]
                },
                "email" : {
                   "type" : "pattern_capture",
                   "preserve_original" : "true",
                   "patterns" : [
                      "(\\w+)",
                      "(\\p{L}+)",
                      "(\\d+)",
                      "@(.+)"
                   ]
                },
                "email_local" : {
                   "type" : "pattern_capture",
                   "preserve_original" : "false",
                   "patterns" : [
                      "(.+)@"
                   ]
                },
                "email_domain" : {
                   "type" : "pattern_capture",
                   "preserve_original" : "false",
                   "patterns" : [
                      "@(.+)"
                   ]
                }
            }
        }
    },
    "mappings" : {
      "_default_" : {
        "properties" : {
          "dataFirstSeen" : {
            "type" : "long"
          },
          "dataVersion" : {
            "type" : "long"
          },
          "domainName" : {
            "type" : "string",
            "include_in_all": "false",
            "fields": {
                "parts": {
                            "type": "string",
                            "analyzer": "domain_analyzer",
                            "include_in_all": "true"
                },
                "reverse": {
                            "type": "string",
                            "analyzer": "reversed",
                            "include_in_all": "false"
                }
            }
          },
          "dataUniqueID" : {
            "type" : "string",
            "index": "not_analyzed",
            "include_in_all": "false"
          },
          "details" : {
            "properties" : {
              "Audit_auditUpdatedDate" : {
                "include_in_all": "false",
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss zzz",
                "fields": {
                    "raw": {
                        "include_in_all": "false",
                        "type": "string",
                        "analyzer": "default"
                    }
                }
              },
              "administrativeContact_city" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_country" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_email" : {
                "type" : "string",
                "fields": {
                    "local": { 
                                "type": "string",
                                "analyzer": "email_local_analyzer"
                    },
                    "domain": { 
                                "type": "string",
                                "analyzer": "email_domain_analyzer"
                    },
                    "parts": {
                                "type": "string",
                                "analyzer": "email_analyzer"
                    }
                }
              },
              "administrativeContact_fax" : {
                "type" : "string"
              },
              "administrativeContact_faxExt" : {
                "type" : "string"
              },
              "administrativeContact_name" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_organization" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_postalCode" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_state" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_street1" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_street2" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_street3" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "administrativeContact_telephone" : {
                "type" : "string"
              },
              "administrativeContact_telephoneExt" : {
                "type" : "string"
              },
              "contactEmail" : {
                "type" : "string",
                "fields": {
                    "local": { 
                                "type": "string",
                                "analyzer": "email_local_analyzer"
                    },
                    "domain": { 
                                "type": "string",
                                "analyzer": "email_domain_analyzer"
                    },
                    "parts": {
                                "type": "string",
                                "analyzer": "email_analyzer"
                    }
                }
              },
              "createdDate" : {
                "type" : "string"
              },
              "expiresDate" : {
                "type" : "string"
              },
              "nameServers" : {
                "type" : "string",
                "fields": {
                    "servers": {
                        "type": "string",
                        "analyzer": "name_server_analyzer"
                    }
                }
              },
              "registrant_city" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "registrant_country" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "registrant_email" : {
                "type" : "string",
                "fields": {
                    "local": { 
                                "type": "string",
                                "analyzer": "email_local_analyzer"
                    },
                    "domain": { 
                                "type": "string",
                                "analyzer": "email_domain_analyzer"
                    },
                    "parts": {
                                "type": "string",
                                "analyzer": "email_analyzer"
                    }
                }
              },
              "registrant_fax" : {
                "type" : "string"
              },
              "registrant_faxExt" : {
                "type" : "string"
              },
              "registrant_name" : {
                "type" : "string"
              },
              "registrant_organization" : {
                "type" : "string"
              },
              "registrant_postalCode" : {
                "type" : "string"
              },
              "registrant_state" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "registrant_street1" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "registrant_street2" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "registrant_street3" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "registrant_telephone" : {
                "type" : "string"
              },
              "registrant_telephoneExt" : {
                "type" : "string"
              },
              "registrarName" : {
                "type" : "string",
                "include_in_all": "false",
                "fields": {
                    "standard": {
                        "type": "string",
                        "analyzer": "standard_folding",
                        "include_in_all": "true"
                    }
                }
              },
              "standardRegCreatedDate" : {
                "include_in_all": "false",
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss zzz",
                "fields": {
                    "raw": {
                        "include_in_all": "false",
                        "type": "string",
                        "analyzer": "default"
                    }
                }
              },
              "standardRegExpiresDate" : {
                "include_in_all": "false",
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss zzz",
                "fields": {
                    "raw": {
                        "include_in_all": "false",
                        "type": "string",
                        "analyzer": "default"
                    }
                }
              },
              "standardRegUpdatedDate" : {
                "include_in_all": "false",
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss zzz",
                "fields": {
                    "raw": {
                        "include_in_all": "false",
                        "type": "string",
                        "analyzer": "default"
                    }
                }
              },
              "status" : {
                "type" : "string"
              },
              "updatedDate" : {
                "type" : "string"
              }
            }
          }
        }
      }
    }
}
