{
    "template": "whois-*",
    "aliases": {
        "whois-search": {}
    },
    "settings" : {
        "number_of_shards" : 2,
        "number_of_replicas": 1,
        "refresh_interval": "30s",
        "analysis": {
            "normalizer":{
                "lowercase_fold":{
                    "type": "custom",
                    "filter": ["asciifolding", "lowercase"]
                }
            },
            "analyzer": {
                "default": {
                    "type": "custom",
                    "tokenizer": "keyword",
                    "filter": ["asciifolding", "lowercase"]
                },
                "standard_folding":{
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": ["standard", "asciifolding", "lowercase", "stop"]
                },
                "email_analyzer":{
                    "type": "custom",
                    "tokenizer": "uax_url_email",
                    "filter": ["email", "lowercase", "unique"]
                },
                "email_domain_analyzer":{
                    "type": "custom",
                    "tokenizer": "uax_url_email",
                    "filter": ["email_domain", "email", "lowercase", "unique"]
                },
                "email_local_analyzer":{
                    "type": "custom",
                    "tokenizer": "uax_url_email",
                    "filter": ["email_local", "email", "lowercase", "unique"]
                },
                "reversed":{
                    "type": "custom",
                    "tokenizer": "keyword",
                    "filter": ["lowercase", "reverse"]
                },
                "domain_analyzer": {
                    "type": "custom",
                    "tokenizer": "keyword",
                    "filter": ["lowercase", "domain", "unique"]
                },
                "array_analyzer": {
                    "type": "custom",
                    "tokenizer": "array_tokenizer",
                    "filter": ["lowercase", "unique"]
                },
                "name_server_analyzer": {
                    "type": "custom",
                    "tokenizer": "array_tokenizer",
                    "filter": ["lowercase", "domain", "unique"]
                },
                "all_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": ["lowercase", "all_filter", "asciifolding"]
                }
            },
            "tokenizer": {
                "array_tokenizer": {
                    "type": "pattern",
                    "pattern": "[|]"
                }
            },
            "filter": {
                "domain" : {
                   "type" : "pattern_capture",
                   "preserve_original" : "true",
                   "patterns" : [
                      "(\\w+)",
                      "(\\p{L}+)",
                      "(\\d+)"
                   ]
                },
                "email" : {
                   "type" : "pattern_capture",
                   "preserve_original" : "true",
                   "patterns" : [
                      "(\\w+)",
                      "(\\p{L}+)",
                      "(\\d+)",
                      "@(.+)"
                   ]
                },
                "email_local" : {
                   "type" : "pattern_capture",
                   "preserve_original" : "false",
                   "patterns" : [
                      "(.+)@"
                   ]
                },
                "email_domain" : {
                   "type" : "pattern_capture",
                   "preserve_original" : "false",
                   "patterns" : [
                      "@(.+)"
                   ]
                },
                "all_filter" : {
                   "type" : "pattern_capture",
                   "preserve_original": "true",
                   "patterns" : [
                      "(\\w+)",
                      "(\\p{L}+)",
                      "(\\d+)"
                   ]
                }
            }
        }
    },
    "mappings" : {
      "_default_" : {
        "_all" : {
          "enabled" : true,
          "analyzer": "all_analyzer",
          "term_vector": "with_positions_offsets_payloads"
        },
        "properties" : {
          "dataFirstSeen" : {
            "type" : "long",
            "include_in_all": "false"
          },
          "dataVersion" : {
            "type" : "long",
            "include_in_all": "false"
          },
          "dataUniqueID" : {
            "type" : "keyword",
            "include_in_all": "false"
          },
          "domainName" : {
            "type" : "keyword",
            "normalizer": "lowercase_fold",
            "fields": {
                "parts": {
                            "type": "text",
                            "analyzer": "domain_analyzer"
                },
                "reverse": {
                            "type": "text",
                            "analyzer": "reversed"
                },
                "hash": {
                    "type": "murmur3"
                }
            }
          },
          "details" : {
            "properties" : {
              "Audit_auditUpdatedDate" : {
                "include_in_all": "false",
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss zzz",
                "fields": {
                    "raw": {
                        "type": "keyword",
                        "normalizer": "lowercase_fold"
                    }
                }
              },
              "administrativeContact_email" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "local": { 
                                "type": "text",
                                "analyzer": "email_local_analyzer"
                    },
                    "domain": { 
                                "type": "text",
                                "analyzer": "email_domain_analyzer"
                    },
                    "parts": {
                                "type": "text",
                                "analyzer": "email_analyzer"
                    }
                }
              },
              "administrativeContact_name" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_organization" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_street1" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_street2" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_street3" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_street4" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_city" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_state" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_postalCode" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_country" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "administrativeContact_fax" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold"
              },
              "administrativeContact_faxExt" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold"
              },
              "administrativeContact_telephone" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold"
              },
              "administrativeContact_telephoneExt" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold"
              },
              "contactEmail" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "local": { 
                                "type": "text",
                                "analyzer": "email_local_analyzer"
                    },
                    "domain": { 
                                "type": "text",
                                "analyzer": "email_domain_analyzer"
                    },
                    "parts": {
                                "type": "text",
                                "analyzer": "email_analyzer"
                    }
                }
              },
              "createdDate" : {
                "include_in_all": "false",
                "type" : "keyword"
              },
              "updatedDate" : {
                "include_in_all": "false",
                "type" : "keyword"
              },
              "expiresDate" : {
                "include_in_all": "false",
                "type" : "keyword"
              },
              "nameServers" : {
                "type" : "text",
                "analyzer": "array_analyzer",
                "fields": {
                    "raw": {
                        "type": "keyword",
                        "normalizer": "lowercase_fold"
                    },
                    "parts": {
                        "type": "text",
                        "analyzer": "name_server_analyzer"
                    }
                }
              },
              "registrant_email" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "local": { 
                                "type": "text",
                                "analyzer": "email_local_analyzer"
                    },
                    "domain": { 
                                "type": "text",
                                "analyzer": "email_domain_analyzer"
                    },
                    "parts": {
                                "type": "text",
                                "analyzer": "email_analyzer"
                    }
                }
              },
              "registrant_name" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_organization" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_street1" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_street2" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_street3" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_street4" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_city" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_state" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_postalCode" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_country" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "registrant_fax" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold"
              },
              "registrant_faxExt" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold"
              },
              "registrant_telephone" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold"
              },
              "registrant_telephoneExt" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold"
              },
              "registrarName" : {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "standard_folding"
                    }
                }
              },
              "standardRegCreatedDate" : {
                "include_in_all": "false",
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss zzz||yyyy-MM-dd HH:mm:ss",
                "fields": {
                    "raw": {
                        "type" : "keyword",
                        "normalizer": "lowercase_fold"
                    }
                }
              },
              "standardRegExpiresDate" : {
                "include_in_all": "false",
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss zzz||yyyy-MM-dd HH:mm:ss",
                "fields": {
                    "raw": {
                        "type" : "keyword",
                        "normalizer": "lowercase_fold"
                    }
                }
              },
              "standardRegUpdatedDate" : {
                "include_in_all": "false",
                "type": "date",
                "format": "yyyy-MM-dd HH:mm:ss zzz||yyyy-MM-dd HH:mm:ss",
                "fields": {
                    "raw": {
                        "type" : "keyword",
                        "normalizer": "lowercase_fold"
                    }
                }
              },
              "status" : {
                "type" : "keyword"
              },
              "whoisServer": {
                "type" : "keyword",
                "normalizer": "lowercase_fold",
                "fields": {
                    "parts": {
                        "type": "text",
                        "analyzer": "domain_analyzer"
                    }
                }
              }
            }
          }
        }
      }
    }
}
