[tox]
envlist = py36, py37, py38, lint

[testenv]

deps = 
    setuptools >= 40.0.0
    pytest
    flask
    coverage

commands =
    coverage run -m pytest
    coverage report 

[testenv:lint]
deps = flake8
commands = 
    flake8 tests pydat/api pydat/core
