[tox]
envlist = py36, py37, py38, lint
[pytest]
testpaths = tests

[testenv]

deps = 
    setuptools >= 40.0.0
    pytest
    pytest-cov
    flask

commands = 
    pytest --cov=pydat tests/

[testenv:lint]
deps = flake8
commands = 
    flake8 tests
    flake8 pydat/api
    flake8 pydat/core